=text($color, $font-family, $font-size, $line-height, $spacing)
    color: $color
    font-family: $font-family
    font-size: $font-size
    line-height: $line-height
    letter-spacing: $spacing

=dimensions($width, $height)
    width: $width
    height: $height

=max-dimensions($maxwidth, $maxheight)
    max-width: $maxwidth
    max-height: $maxheight
